{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue255;
\red255\green255\blue204;
\red000\green128\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red128\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f1953384796\fs20\cb21\cf20 \highlight3\cf2 ;\u1087?\u1077?\u1088?\u1077?\u1089?\u1099?\u1083?\u1082?\u1072? \u1089?\u1083?\u1086?\u1074?(W) \u1080?\u1079? in_str \u1074? out_str 21-\u1042?\u1052?\u1079?-4 07/12/2023\highlight1\cf0 \par
\highlight3\cf2 ;\u1089?\u1083?\u1086?\u1074?\u1072?, \u1085?\u1077? \u1088?\u1072?\u1074?\u1085?\u1099?\u1077? '01' ~ 3031h, '23' ~ 3233h, '45' ~ 3435h\highlight1\cf0 \par
\par
\highlight9\cf8 d1\highlight1\cf0  \highlight15\cf14 segment\highlight1\cf0  \highlight17\cf16\b para\highlight1\cf0\b0  \highlight15\cf14 public\highlight1\cf0  \highlight19\cf18 'data'\highlight1\cf0 \par
\highlight3\cf2 ; \u1054?\u1073?\u1098?\u1103?\u1074?\u1083?\u1103?\u1077?\u1084? \u1089?\u1090?\u1088?\u1086?\u1082?\u1091? mess1, \u1082?\u1086?\u1090?\u1086?\u1088?\u1072?\u1103? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1090? \u1090?\u1077?\u1082?\u1089?\u1090?, \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1099? \u1087?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\u1072? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080? (10) \u1080? \u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1090?\u1072? \u1082?\u1072?\u1088?\u1077?\u1090?\u1082?\u1080? (13),\highlight1\cf0 \par
\highlight3\cf2 ;\u1080? \u1079?\u1072?\u1082?\u1072?\u1085?\u1095?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1084? '$'\highlight1\cf0 \par
\highlight9\cf8 mess1\highlight1\cf0  \highlight15\cf14 db\highlight1\cf0  \highlight19\cf18 '21_vmz_4|A_Khaleev Input:'\highlight7\cf6\b ,\highlight5\cf4\b0 10\highlight7\cf6\b ,\highlight5\cf4\b0 13\highlight7\cf6\b ,\highlight19\cf18\b0 '$'\highlight1\cf0 \par
\par
\highlight3\cf2 ; \u1054?\u1073?\u1098?\u1103?\u1074?\u1083?\u1103?\u1077?\u1084? \u1089?\u1090?\u1088?\u1086?\u1082?\u1091? mess2, \u1082?\u1086?\u1090?\u1086?\u1088?\u1072?\u1103? \u1085?\u1072?\u1095?\u1080?\u1085?\u1072?\u1077?\u1090?\u1089?\u1103? \u1089? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1074? \u1087?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\u1072? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080? (10) \u1080? \u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1090?\u1072? \u1082?\u1072?\u1088?\u1077?\u1090?\u1082?\u1080? (13),\highlight1\cf0 \par
\highlight3\cf2 ;\u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1090? \u1090?\u1077?\u1082?\u1089?\u1090? 'Output:', \u1079?\u1072?\u1090?\u1077?\u1084? \u1077?\u1097?\u1077? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1099? \u1087?\u1077?\u1088?\u1077?\u1074?\u1086?\u1076?\u1072? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080? \u1080? \u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1090?\u1072? \u1082?\u1072?\u1088?\u1077?\u1090?\u1082?\u1080?, \u1080? \u1079?\u1072?\u1082?\u1072?\u1085?\u1095?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1084? '$'\highlight1\cf0 \par
\highlight9\cf8 mess2\highlight1\cf0  \highlight15\cf14 db\highlight1\cf0  \highlight5\cf4 10\highlight7\cf6\b ,\highlight5\cf4\b0 13\highlight7\cf6\b ,\highlight19\cf18\b0 'Output:'\highlight7\cf6\b ,\highlight5\cf4\b0 10\highlight7\cf6\b ,\highlight5\cf4\b0 13\highlight7\cf6\b ,\highlight19\cf18\b0 '$'\highlight1\cf0 \par
\par
\highlight3\cf2 ; \u1054?\u1073?\u1098?\u1103?\u1074?\u1083?\u1103?\u1077?\u1084? \u1084?\u1072?\u1089?\u1089?\u1080?\u1074? in_str, \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1081? \u1080?\u1079? 22 \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074?, \u1082?\u1072?\u1078?\u1076?\u1099?\u1081? \u1080?\u1079? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1093? \u1080?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1091?\u1077?\u1090?\u1089?\u1103? \u1074?\u1086?\u1087?\u1088?\u1086?\u1089?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099?\u1084? \u1079?\u1085?\u1072?\u1082?\u1086?\u1084? (?),\highlight1\cf0 \par
\highlight3\cf2 ; \u1095?\u1090?\u1086? \u1086?\u1079?\u1085?\u1072?\u1095?\u1072?\u1077?\u1090?, \u1095?\u1090?\u1086? \u1085?\u1072?\u1095?\u1072?\u1083?\u1100?\u1085?\u1099?\u1077? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? \u1085?\u1077? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1099?\highlight1\cf0 \par
\highlight9\cf8 in_str\highlight1\cf0  \highlight15\cf14 db\highlight1\cf0  \highlight5\cf4 22\highlight1\cf0  \highlight15\cf14 dup\highlight1\cf0  \highlight7\cf6\b (\highlight17\cf16 ?\highlight7\cf6 )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 ; \u1054?\u1073?\u1098?\u1103?\u1074?\u1083?\u1103?\u1077?\u1084? \u1084?\u1072?\u1089?\u1089?\u1080?\u1074? out_str, \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1097?\u1080?\u1081? \u1080?\u1079? 22 \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074?, \u1082?\u1072?\u1078?\u1076?\u1099?\u1081? \u1080?\u1079? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1093? \u1080?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1091?\u1077?\u1090?\u1089?\u1103? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1084? '$'\highlight1\cf0 \par
\highlight9\cf8 out_str\highlight1\cf0  \highlight15\cf14 db\highlight1\cf0  \highlight5\cf4 22\highlight1\cf0  \highlight15\cf14 dup\highlight1\cf0  \highlight7\cf6\b (\highlight19\cf18\b0 '$'\highlight7\cf6\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 ; \u1074? \u1072?\u1089?\u1089?\u1077?\u1084?\u1073?\u1083?\u1077?\u1088?\u1077? \u1089?\u1090?\u1088?\u1086?\u1082?\u1072? \u1079?\u1072?\u1082?\u1072?\u1085?\u1095?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1084? '$'. \u1069?\u1090?\u1086? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1103?\u1084? \u1074?\u1074?\u1086?\u1076?\u1072?/\u1074?\u1099?\u1074?\u1086?\u1076?\u1072? DOS \u1088?\u1072?\u1089?\u1087?\u1086?\u1079?\u1085?\u1072?\u1074?\u1072?\u1090?\u1100? \u1082?\u1086?\u1085?\u1077?\u1094? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080?\highlight1\cf0 \par
\highlight9\cf8 d1\highlight1\cf0  \highlight15\cf14 ends\highlight1\cf0 \par
\par
\highlight9\cf8 c1\highlight1\cf0  \highlight15\cf14 segment\highlight1\cf0  \highlight17\cf16\b para\highlight1\cf0\b0  \highlight15\cf14 public\highlight1\cf0  \highlight19\cf18 'code'\highlight1\cf0 \par
\highlight15\cf14 assume\highlight1\cf0  \highlight13\cf12\b cs\highlight7\cf6 :\highlight9\cf8\b0 c1\highlight7\cf6\b ,\highlight13\cf12 ds\highlight7\cf6 :\highlight9\cf8\b0 d1\highlight7\cf6\b ,\highlight13\cf12 ss\highlight7\cf6 :\highlight13\cf12 st1\highlight1\cf0\b0 \par
\highlight9\cf8 start\highlight7\cf6\b :\highlight1\cf0\b0 \par
\highlight3\cf2 ;\u1091?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084? \u1103?\u1074?\u1085?\u1086? \u1089?\u1077?\u1075?\u1084?\u1077?\u1085?\u1090?\u1085?\u1099?\u1081? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093?:\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ax\highlight7\cf6 ,\highlight9\cf8\b0 d1\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ds\highlight7\cf6 ,\highlight13\cf12 ax\highlight1\cf0\b0 \par
\par
\highlight3\cf2 ; \u1087?\u1088?\u1080?\u1075?\u1083?\u1072?\u1096?\u1077?\u1085?\u1080?\u1077? \u1074?\u1074?\u1086?\u1076?\u1072?:\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b dx\highlight7\cf6 ,\highlight15\cf14\b0 offset\highlight1\cf0  \highlight9\cf8 mess1\highlight1\cf0   \highlight3\cf2 ; \u1047?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1077?\u1084? \u1089?\u1084?\u1077?\u1097?\u1077?\u1085?\u1080?\u1077? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080? mess1 \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? DX\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight5\cf4\b0 9\highlight1\cf0              \highlight3\cf2 ; \u1059?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084? 9 \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? AH \u1076?\u1083?\u1103? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080? "\u1074?\u1099?\u1074?\u1086?\u1076? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080?" \u1074? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1080? DOS 21h\highlight1\cf0 \par
        \highlight11\cf10\b int\highlight1\cf0\b0  \highlight5\cf4 21h\highlight1\cf0               \highlight3\cf2 ; \u1042?\u1099?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1077? DOS 21h, \u1074?\u1099?\u1074?\u1086?\u1076?\u1103? \u1089?\u1090?\u1088?\u1086?\u1082?\u1091? mess1 \u1085?\u1072? \u1101?\u1082?\u1088?\u1072?\u1085?\highlight1\cf0 \par
\par
\highlight3\cf2 ; \u1074?\u1074?\u1086?\u1076?:\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b dx\highlight7\cf6 ,\highlight15\cf14\b0 offset\highlight1\cf0  \highlight9\cf8 in_str\highlight1\cf0  \highlight3\cf2 ; \u1047?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1077?\u1084? \u1089?\u1084?\u1077?\u1097?\u1077?\u1085?\u1080?\u1077? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080? in_str \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? DX\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight9\cf8 in_str\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight5\cf4 16\highlight1\cf0        \highlight3\cf2 ; \u1047?\u1072?\u1087?\u1080?\u1089?\u1099?\u1074?\u1072?\u1077?\u1084? 16 \u1074? \u1087?\u1077?\u1088?\u1074?\u1099?\u1081? \u1073?\u1072?\u1081?\u1090? in_str, \u1086?\u1075?\u1088?\u1072?\u1085?\u1080?\u1095?\u1080?\u1074?\u1072?\u1103? \u1074?\u1074?\u1086?\u1076? 16 \u1073?\u1072?\u1081?\u1090?\u1072?\u1084?\u1080?\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight5\cf4\b0 10\highlight1\cf0             \highlight3\cf2 ; \u1059?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084? 10 \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? AH \u1076?\u1083?\u1103? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080? "buffered input" \u1074? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1080? DOS 21h\highlight1\cf0 \par
        \highlight11\cf10\b int\highlight1\cf0\b0  \highlight5\cf4 21h\highlight1\cf0               \highlight3\cf2 ; \u1042?\u1099?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1077? DOS 21h, \u1095?\u1080?\u1090?\u1072?\u1103? \u1074?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1099?\u1077? \u1076?\u1072?\u1085?\u1085?\u1099?\u1077? \u1074? \u1073?\u1091?\u1092?\u1077?\u1088? in_str\highlight1\cf0 \par
\par
\highlight3\cf2 ;\u1086?\u1089?\u1085?\u1086?\u1074?\u1085?\u1072?\u1103? \u1095?\u1072?\u1089?\u1090?\u1100? (\u1084?\u1086?\u1076?\u1080?\u1092?\u1080?\u1094?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1081? \u1082?\u1086?\u1076? \u1080?\u1079? \u1051?\u1056?1):\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b si\highlight7\cf6 ,\highlight15\cf14\b0 offset\highlight1\cf0  \highlight9\cf8 in_str\highlight7\cf6\b +\highlight5\cf4\b0 2\highlight1\cf0  \highlight3\cf2 ; \u1087?\u1077?\u1088?\u1074?\u1099?\u1077? 2 \u1073?\u1072?\u1081?\u1090?\u1072? \u1089?\u1083?\u1091?\u1078?\u1077?\u1073?\u1085?\u1099?\u1077?\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b di\highlight7\cf6 ,\highlight15\cf14\b0 offset\highlight1\cf0  \highlight9\cf8 out_str\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b xor\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight1\cf0\b0   \highlight3\cf2 ; \u1054?\u1095?\u1080?\u1089?\u1090?\u1082?\u1072? \u1089?\u1090?\u1072?\u1088?\u1096?\u1077?\u1075?\u1086? \u1073?\u1072?\u1081?\u1090?\u1072? ax\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b al\highlight7\cf6 ,\highlight9\cf8\b0 in_str\highlight7\cf6\b +\highlight5\cf4\b0 1\highlight1\cf0  \highlight3\cf2 ; \u1087?\u1086?\u1084?\u1077?\u1097?\u1072?\u1077?\u1084? \u1074? al \u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1074?\u1074?\u1077?\u1076?\u1077?\u1085?\u1085?\u1099?\u1093? \u1073?\u1072?\u1081?\u1090? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1086?\u1074?\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b xor\highlight1\cf0\b0  \highlight13\cf12\b dx\highlight7\cf6 ,\highlight1\cf0\b0  \highlight13\cf12\b dx\highlight1\cf0\b0  \highlight3\cf2 ; \u1054?\u1095?\u1080?\u1089?\u1090?\u1082?\u1072? dx \u1087?\u1077?\u1088?\u1077?\u1076? div, \u1090?\u1072?\u1082? \u1082?\u1072?\u1082? div \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090? dx:ax\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b bl\highlight7\cf6 ,\highlight1\cf0\b0  \highlight5\cf4 2\highlight1\cf0   \highlight3\cf2 ; \u1044?\u1077?\u1083?\u1080?\u1090?\u1077?\u1083?\u1100?\highlight1\cf0 \par
        \highlight11\cf10\b div\highlight1\cf0\b0  \highlight13\cf12\b bl\highlight1\cf0\b0      \highlight3\cf2 ; ax/bl -> \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1074? al, \u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1082? \u1074? ah\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b cl\highlight7\cf6 ,\highlight1\cf0\b0  \highlight13\cf12\b al\highlight1\cf0\b0  \highlight3\cf2 ; \u1090?\u1072?\u1082? \u1082?\u1072?\u1082? \u1086?\u1087?\u1077?\u1088?\u1080?\u1088?\u1091?\u1077?\u1084? \u1089?\u1083?\u1086?\u1074?\u1072?\u1084?\u1080? \u1076?\u1072?\u1085?\u1085?\u1099?\u1093? \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? \u1089?\u1095?\u1077?\u1090?\u1095?\u1080?\u1082?\u1072? \u1079?\u1072?\u1087?\u1080?\u1089?\u1099?\u1074?\u1072?\u1077?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077? \u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1086?\u1077? \u1085?\u1072? 2\highlight1\cf0 \par
        \highlight11\cf10\b test\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight1\cf0\b0  \highlight3\cf2 ; \u1055?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1072?, \u1077?\u1089?\u1090?\u1100? \u1083?\u1080? \u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1082?\highlight1\cf0 \par
        \highlight11\cf10\b jz\highlight1\cf0\b0  \highlight9\cf8 noRemainder\highlight1\cf0  \highlight3\cf2 ; \u1045?\u1089?\u1083?\u1080? \u1086?\u1089?\u1090?\u1072?\u1090?\u1082?\u1072? \u1085?\u1077?\u1090?, \u1087?\u1077?\u1088?\u1077?\u1093?\u1086?\u1076? \u1082? \u1084?\u1077?\u1090?\u1082?\u1077? noRemainder\highlight1\cf0 \par
        \highlight11\cf10\b inc\highlight1\cf0\b0  \highlight13\cf12\b cl\highlight1\cf0\b0       \highlight3\cf2 ; \u1045?\u1089?\u1083?\u1080? \u1073?\u1099?\u1083? \u1086?\u1089?\u1090?\u1072?\u1090?\u1086?\u1082?, \u1091?\u1074?\u1077?\u1083?\u1080?\u1095?\u1080?\u1074?\u1072?\u1077?\u1084? cl \u1085?\u1072? 1\highlight1\cf0 \par
\highlight9\cf8 noRemainder\highlight7\cf6\b :\highlight1\cf0\b0 \par
        \highlight3\cf2 ; \u1047?\u1076?\u1077?\u1089?\u1100? cl \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1090? \u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1089?\u1083?\u1086?\u1074?, \u1091?\u1095?\u1080?\u1090?\u1099?\u1074?\u1072?\u1103? \u1085?\u1077?\u1095?\u1077?\u1090?\u1085?\u1086?\u1077? \u1082?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1086? \u1073?\u1072?\u1081?\u1090?\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b xor\highlight1\cf0\b0  \highlight13\cf12\b ch\highlight7\cf6 ,\highlight13\cf12 ch\highlight1\cf0\b0  \highlight3\cf2 ; \u1086?\u1095?\u1080?\u1089?\u1090?\u1082?\u1072? \u1089?\u1090?\u1072?\u1088?\u1096?\u1077?\u1075?\u1086? \u1073?\u1072?\u1081?\u1090?\u1072? \u1089?\u1095?\u1077?\u1090?\u1095?\u1080?\u1082?\u1072?\highlight1\cf0 \par
\highlight9\cf8 cmp_cycle\highlight7\cf6\b :\highlight1\cf0\b0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ax\highlight7\cf6 ,[\highlight13\cf12 si\highlight7\cf6 ]\highlight1\cf0\b0   \highlight3\cf2 ; \u1087?\u1086?\u1084?\u1077?\u1097?\u1072?\u1077?\u1084? \u1087?\u1077?\u1088?\u1074?\u1086?\u1077? \u1089?\u1095?\u1080?\u1090?\u1072?\u1085?\u1085?\u1086?\u1077? \u1089?\u1083?\u1086?\u1074?\u1086? \u1074? ax (\u1073?\u1072?\u1081?\u1090?\u1099? \u1087?\u1077?\u1088?\u1077?\u1089?\u1090?\u1072?\u1074?\u1083?\u1077?\u1085?\u1099?)\highlight1\cf0 \par
        \highlight11\cf10\b xchg\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight1\cf0\b0  \highlight13\cf12\b al\highlight1\cf0\b0   \highlight3\cf2 ; \u1086?\u1073?\u1084?\u1077?\u1085?\u1103?\u1090?\u1100? \u1084?\u1077?\u1089?\u1090?\u1072?\u1084?\u1080? \u1089?\u1090?\u1072?\u1088?\u1096?\u1080?\u1081? \u1080? \u1084?\u1083?\u1072?\u1076?\u1096?\u1080?\u1081? \u1073?\u1072?\u1081?\u1090?\u1099?\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b cmp\highlight1\cf0\b0  \highlight13\cf12\b ax\highlight7\cf6 ,\highlight5\cf4\b0 3031h\highlight1\cf0  \highlight3\cf2 ; 3031h ~ '01'\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b je\highlight1\cf0\b0  \highlight9\cf8 cmp_true\highlight1\cf0   \highlight3\cf2 ; \u1077?\u1089?\u1083?\u1080? \u1088?\u1072?\u1074?\u1085?\u1086? - \u1087?\u1088?\u1086?\u1087?\u1091?\u1089?\u1082?\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b cmp\highlight1\cf0\b0  \highlight13\cf12\b ax\highlight7\cf6 ,\highlight5\cf4\b0 3233h\highlight1\cf0  \highlight3\cf2 ; 3233h ~ '23'\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b je\highlight1\cf0\b0  \highlight9\cf8 cmp_true\highlight1\cf0   \highlight3\cf2 ; \u1077?\u1089?\u1083?\u1080? \u1088?\u1072?\u1074?\u1085?\u1086? - \u1087?\u1088?\u1086?\u1087?\u1091?\u1089?\u1082?\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b cmp\highlight1\cf0\b0  \highlight13\cf12\b ax\highlight7\cf6 ,\highlight5\cf4\b0 3435h\highlight1\cf0  \highlight3\cf2 ; 3435h ~ '45'\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b je\highlight1\cf0\b0  \highlight9\cf8 cmp_true\highlight1\cf0   \highlight3\cf2 ; \u1077?\u1089?\u1083?\u1080? \u1088?\u1072?\u1074?\u1085?\u1086? - \u1087?\u1088?\u1086?\u1087?\u1091?\u1089?\u1082?\highlight1\cf0 \par
        \highlight11\cf10\b xchg\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight1\cf0\b0  \highlight13\cf12\b al\highlight1\cf0\b0   \highlight3\cf2 ; \u1086?\u1073?\u1084?\u1077?\u1085?\u1103?\u1090?\u1100? \u1084?\u1077?\u1089?\u1090?\u1072?\u1084?\u1080? \u1089?\u1090?\u1072?\u1088?\u1096?\u1080?\u1081? \u1080? \u1084?\u1083?\u1072?\u1076?\u1096?\u1080?\u1081? \u1073?\u1072?\u1081?\u1090?\u1099?\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight7\cf6\b [\highlight13\cf12 di\highlight7\cf6 ],\highlight1\cf0\b0  \highlight13\cf12\b ax\highlight1\cf0\b0  \highlight3\cf2 ; \u1079?\u1072?\u1087?\u1080?\u1089?\u1100? \u1074? \u1074?\u1099?\u1093?\u1086?\u1076?\u1085?\u1086?\u1081? \u1084?\u1072?\u1089?\u1089?\u1080?\u1074?\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b add\highlight1\cf0\b0  \highlight13\cf12\b di\highlight7\cf6 ,\highlight1\cf0\b0  \highlight5\cf4 2\highlight1\cf0     \highlight3\cf2 ; \u1091?\u1074?\u1077?\u1083?\u1080?\u1095?\u1080?\u1074?\u1072?\u1077?\u1084? \u1074?\u1099?\u1093?\u1086?\u1076?\u1085?\u1086?\u1081? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100? \u1085?\u1072? 2 (\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1084? \u1089?\u1086? \u1089?\u1083?\u1086?\u1074?\u1072?\u1084?\u1080?)\highlight1\cf0 \par
\highlight9\cf8 cmp_true\highlight7\cf6\b :\highlight1\cf0\b0 \par
        \highlight11\cf10\b add\highlight1\cf0\b0  \highlight13\cf12\b si\highlight7\cf6 ,\highlight1\cf0\b0  \highlight5\cf4 2\highlight1\cf0     \highlight3\cf2 ; \u1091?\u1074?\u1077?\u1083?\u1080?\u1095?\u1080?\u1074?\u1072?\u1077?\u1084? \u1074?\u1093?\u1086?\u1076?\u1085?\u1086?\u1081? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100? \u1085?\u1072? 2 (\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1084? \u1089?\u1086? \u1089?\u1083?\u1086?\u1074?\u1072?\u1084?\u1080?)\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b loop\highlight1\cf0\b0  \highlight9\cf8 cmp_cycle\highlight1\cf0  \highlight3\cf2 ; \u1087?\u1086?\u1082?\u1072? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? \u1089?\u1095?\u1077?\u1090?\u1095?\u1080?\u1082?\u1072? \u1085?\u1077? \u1088?\u1072?\u1074?\u1077?\u1085? 0 \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1103?\u1077?\u1084? \u1094?\u1080?\u1082?\u1083? cmp_cycle\highlight1\cf0 \par
\par
\highlight3\cf2 ; \u1074?\u1099?\u1074?\u1086?\u1076? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1072?:\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b dx\highlight7\cf6 ,\highlight15\cf14\b0 offset\highlight1\cf0  \highlight9\cf8 mess2\highlight1\cf0   \highlight3\cf2 ; \u1047?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1077?\u1084? \u1089?\u1084?\u1077?\u1097?\u1077?\u1085?\u1080?\u1077? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080? mess2 \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? DX\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight5\cf4\b0 9\highlight1\cf0   \highlight3\cf2 ; \u1047?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1077?\u1084? 9 \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? AH, \u1095?\u1090?\u1086? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1077?\u1090? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080? "\u1074?\u1099?\u1074?\u1086?\u1076? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080?" \u1074? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1080? DOS 21h\highlight1\cf0 \par
        \highlight11\cf10\b int\highlight1\cf0\b0  \highlight5\cf4 21h\highlight1\cf0    \highlight3\cf2 ; \u1042?\u1099?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084? DOS interrupt 21h, \u1095?\u1090?\u1086? \u1074?\u1099?\u1074?\u1086?\u1076?\u1080?\u1090? \u1089?\u1090?\u1088?\u1086?\u1082?\u1091? mess2 \u1085?\u1072? \u1101?\u1082?\u1088?\u1072?\u1085?\highlight1\cf0 \par
\par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b dx\highlight7\cf6 ,\highlight15\cf14\b0 offset\highlight1\cf0  \highlight9\cf8 out_str\highlight1\cf0   \highlight3\cf2 ; \u1047?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1077?\u1084? \u1089?\u1084?\u1077?\u1097?\u1077?\u1085?\u1080?\u1077? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080? out_str \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? DX\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight5\cf4\b0 9\highlight1\cf0   \highlight3\cf2 ; \u1047?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1077?\u1084? 9 \u1074? \u1088?\u1077?\u1075?\u1080?\u1089?\u1090?\u1088? AH, \u1095?\u1090?\u1086? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1077?\u1090? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080? "\u1074?\u1099?\u1074?\u1086?\u1076? \u1089?\u1090?\u1088?\u1086?\u1082?\u1080?" \u1074? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1080? DOS 21h\highlight1\cf0 \par
        \highlight11\cf10\b int\highlight1\cf0\b0  \highlight5\cf4 21h\highlight1\cf0    \highlight3\cf2 ; \u1042?\u1099?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084? DOS interrupt 21h, \u1095?\u1090?\u1086? \u1074?\u1099?\u1074?\u1086?\u1076?\u1080?\u1090? \u1089?\u1090?\u1088?\u1086?\u1082?\u1091? out_str \u1085?\u1072? \u1101?\u1082?\u1088?\u1072?\u1085?\highlight1\cf0 \par
\par
\highlight3\cf2 ; \u1079?\u1072?\u1076?\u1077?\u1088?\u1078?\u1082?\u1072? (\u1086?\u1078?\u1080?\u1076?\u1072?\u1085?\u1080?\u1077? \u1085?\u1072?\u1078?\u1072?\u1090?\u1080?\u1103? \u1082?\u1083?\u1072?\u1074?\u1080?\u1096?\u1080?):\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ah\highlight7\cf6 ,\highlight5\cf4\b0 7\highlight1\cf0   \highlight3\cf2 ; \u1059?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1084? 7 \u1074? AH, \u1095?\u1090?\u1086? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1077?\u1090? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080? "\u1074?\u1074?\u1086?\u1076? \u1073?\u1077?\u1079? \u1101?\u1093?\u1072?" \u1074? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1080? DOS 21h\highlight1\cf0 \par
        \highlight11\cf10\b int\highlight1\cf0\b0  \highlight5\cf4 21h\highlight1\cf0    \highlight3\cf2 ; \u1042?\u1099?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084? DOS interrupt 21h, \u1095?\u1090?\u1086? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1077? \u1086?\u1078?\u1080?\u1076?\u1072?\u1090?\u1100? \u1085?\u1072?\u1078?\u1072?\u1090?\u1080?\u1103? \u1082?\u1083?\u1072?\u1074?\u1080?\u1096?\u1080? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1077?\u1084?\highlight1\cf0 \par
\par
\highlight3\cf2 ; \u1079?\u1072?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1080?\u1077?:\highlight1\cf0 \par
        \highlight11\cf10\b mov\highlight1\cf0\b0  \highlight13\cf12\b ax\highlight7\cf6 ,\highlight5\cf4\b0 4c00h\highlight1\cf0   \highlight3\cf2 ; \u1047?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1077?\u1084? 4C00h \u1074? AX, \u1095?\u1090?\u1086? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1077?\u1090? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1080? "\u1079?\u1072?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1099?" \u1074? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1080? DOS 21h\highlight1\cf0 \par
        \highlight11\cf10\b int\highlight1\cf0\b0  \highlight5\cf4 21h\highlight1\cf0    \highlight3\cf2 ; \u1042?\u1099?\u1079?\u1099?\u1074?\u1072?\u1077?\u1084? \u1087?\u1088?\u1077?\u1088?\u1099?\u1074?\u1072?\u1085?\u1080?\u1077? DOS 21h, \u1095?\u1090?\u1086? \u1087?\u1088?\u1080?\u1074?\u1086?\u1076?\u1080?\u1090? \u1082? \u1079?\u1072?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1080?\u1102? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1099?\highlight1\cf0 \par
\highlight9\cf8 c1\highlight1\cf0  \highlight15\cf14 ends\highlight1\cf0 \par
\par
\highlight13\cf12\b st1\highlight1\cf0\b0  \highlight15\cf14 segment\highlight1\cf0  \highlight17\cf16\b para\highlight1\cf0\b0  \highlight9\cf8 stack\highlight1\cf0  \highlight19\cf18 'stack'\highlight1\cf0 \par
\tab     \highlight15\cf14 dw\highlight1\cf0  \highlight5\cf4 100\highlight1\cf0  \highlight15\cf14 dup\highlight1\cf0  \highlight7\cf6\b (\highlight17\cf16 ?\highlight7\cf6 )\highlight1\cf0\b0  \highlight3\cf2 ; \u1056?\u1077?\u1079?\u1077?\u1088?\u1074?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1077? \u1087?\u1072?\u1084?\u1103?\u1090?\u1080? \u1087?\u1086?\u1076? 100 \u1089?\u1083?\u1086?\u1074? (200 \u1073?\u1072?\u1081?\u1090?) \u1076?\u1083?\u1103? \u1089?\u1090?\u1077?\u1082?\u1072?. \u1048?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1091?\u1102?\u1090?\u1089?\u1103? \u1085?\u1077?\u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1085?\u1099?\u1084?\u1080? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103?\u1084?\u1080?\highlight1\cf0 \par
\highlight13\cf12\b st1\highlight1\cf0\b0  \highlight15\cf14 ends\highlight1\cf0 \par
\par
\highlight15\cf14 end\highlight1\cf0  \highlight9\cf8 start\highlight1\cf0 \par
}
